# 页面标题
VUE_APP_TITLE = 智慧农场管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

MAPKEY = '42acfc67036391f500b6521fcd549db3'

MAP_SERVICE = '7f2d56317aed266ceef128139f08306d'